
@media only screen and (max-width: 60em){
  .App{
    padding: 3rem;
  }
  .grid{
    grid-gap: 3rem;
  }
  .grid-down{
    grid-gap: 3rem;
  }
}

#down-card{
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.grid-down{
  display: grid;
  left: 0;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  align-items: center;
  margin: 7% 10%;
  justify-content: space-between;
}


.grid-item{
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 2rem rgba(0,0,0,0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover{
  transform: translateY(-0.5%);
  box-shadow: 0.4rem 1rem rgba(0,0,0,0.5);
}

.card-img{
  display: block;
  width: 100%;
  height: 10rem;
  object-fit: fill;
}

.card-content{
  padding: 1.5rem;
}

.card-header{
  font-size: 1.5rem;
  font-weight: 500;
  color: #0d0d0d;
  background-color: rgba(0,0,0,0);
  border-bottom: 1px solid rgba(0,0,0,.125);
  margin-bottom: 1.5rem;
}

.card-text{
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  margin-bottom: 2.5rem;

}


.card-btn{
  display:block;
  width: 100%;
  padding: 0.5rem;
  font-size: 1.5rem;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border:none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span{
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover, .card-btn:active{
  background-color: #c2cffc;
}

.card-btn:hover span, .card-btn:active span{
  margin-left: 1.5rem;
}
